2024-02-05 14:57:13,315 - ERROR - Pecha :P000788 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P000788/P000788.opf/layers'
2024-02-05 14:58:40,352 - ERROR - Pecha :P000824 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P000824/P000824.opf/layers'
2024-02-05 15:00:13,139 - ERROR - Pecha :P88ECB59C Error occured while fetching meta data 1 validation error for PechaMetadata | initial_creation_type |   value is not a valid enumeration member; permitted: 'ocr', 'ebook', 'input', 'tmx' (type=type_error.enum; enum_values=[<InitialCreationType.ocr: 'ocr'>, <InitialCreationType.ebook: 'ebook'>, <InitialCreationType.input: 'input'>, <InitialCreationType.tmx: 'tmx'>])
2024-02-05 15:00:13,140 - ERROR - Pecha :P941F3339 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P941F3339/P941F3339.opf/layers'
2024-02-05 15:00:40,770 - ERROR - Pecha :P4FCF222F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4FCF222F/P4FCF222F.opf/layers'
2024-02-05 15:00:40,774 - ERROR - Pecha :PC445E4EA Error occured while fetching meta data 1 validation error for PechaMetadata | initial_creation_type |   value is not a valid enumeration member; permitted: 'ocr', 'ebook', 'input', 'tmx' (type=type_error.enum; enum_values=[<InitialCreationType.ocr: 'ocr'>, <InitialCreationType.ebook: 'ebook'>, <InitialCreationType.input: 'input'>, <InitialCreationType.tmx: 'tmx'>])
2024-02-05 15:00:41,798 - ERROR - Pecha :P16A21E23 Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P16A21E23/P16A21E23.opf/layers/Segment.yml'
2024-02-05 15:00:41,827 - ERROR - Pecha :PF580D20D Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/PF580D20D/PF580D20D.opf/layers/Segment.yml'
2024-02-05 15:00:41,827 - ERROR - Pecha :P82F3B8FF Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P82F3B8FF/P82F3B8FF.opf/layers/Segment.yml'
2024-02-05 15:00:41,828 - ERROR - Pecha :P9199514B Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P9199514B/P9199514B.opf/layers/Segment.yml'
2024-02-05 15:00:41,828 - ERROR - Pecha :P81AEF959 Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P81AEF959/P81AEF959.opf/layers/Segment.yml'
2024-02-05 15:00:41,828 - ERROR - Pecha :P87D4B163 Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P87D4B163/P87D4B163.opf/layers/Segment.yml'
2024-02-05 15:00:41,828 - ERROR - Pecha :PF4146924 Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/PF4146924/PF4146924.opf/layers/Segment.yml'
2024-02-05 15:00:41,828 - ERROR - Pecha :P6557BD6F Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P6557BD6F/P6557BD6F.opf/layers/Segment.yml'
2024-02-05 15:00:57,343 - ERROR - Pecha :P2D54C212 Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P2D54C212/P2D54C212.opf/layers/Segment.yml'
2024-02-05 15:00:57,343 - ERROR - Pecha :P9BED48B8 Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P9BED48B8/P9BED48B8.opf/layers/Segment.yml'
2024-02-05 15:00:57,343 - ERROR - Pecha :P81811D3A Error occured while fetching meta data [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P81811D3A/P81811D3A.opf/layers/Segment.yml'
2024-02-05 15:01:01,010 - ERROR - Pecha :PF37F967F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF37F967F/PF37F967F.opf/layers'
2024-02-05 15:01:01,290 - ERROR - Pecha :PC5447014 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC5447014/PC5447014.opf/layers'
2024-02-05 15:01:01,291 - ERROR - Pecha :P921E7742 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P921E7742/P921E7742.opf/layers'
2024-02-05 15:01:01,293 - ERROR - Pecha :P6157506C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6157506C/P6157506C.opf/layers'
2024-02-05 15:01:01,293 - ERROR - Pecha :P94323521 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P94323521/P94323521.opf/layers'
2024-02-05 15:01:01,318 - ERROR - Pecha :PA8ABFAA0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA8ABFAA0/PA8ABFAA0.opf/layers'
2024-02-05 15:01:01,352 - ERROR - Pecha :PB2AAF555 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB2AAF555/PB2AAF555.opf/layers'
2024-02-05 15:01:01,368 - ERROR - Pecha :P221EF8EE Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P221EF8EE/P221EF8EE.opf/layers'
2024-02-05 15:01:01,368 - ERROR - Pecha :P4A4494E9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4A4494E9/P4A4494E9.opf/layers'
2024-02-05 15:01:01,394 - ERROR - Pecha :P1B4B734A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P1B4B734A/P1B4B734A.opf/layers'
2024-02-05 15:01:01,430 - ERROR - Pecha :P9FF05422 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9FF05422/P9FF05422.opf/layers'
2024-02-05 15:01:01,431 - ERROR - Pecha :P8D2703DA Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8D2703DA/P8D2703DA.opf/layers'
2024-02-05 15:01:01,434 - ERROR - Pecha :PBC36540D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBC36540D/PBC36540D.opf/layers'
2024-02-05 15:01:01,704 - ERROR - Pecha :P5BC3454B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5BC3454B/P5BC3454B.opf/layers'
2024-02-05 15:01:01,830 - ERROR - Pecha :P004BD2EB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P004BD2EB/P004BD2EB.opf/layers'
2024-02-05 15:01:01,830 - ERROR - Pecha :PE6545A8A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE6545A8A/PE6545A8A.opf/layers'
2024-02-05 15:01:02,208 - ERROR - Pecha :PC9BF44FB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC9BF44FB/PC9BF44FB.opf/layers'
2024-02-05 15:01:02,414 - ERROR - Pecha :P55C7DD5F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P55C7DD5F/P55C7DD5F.opf/layers'
2024-02-05 15:01:02,414 - ERROR - Pecha :P58C3319C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P58C3319C/P58C3319C.opf/layers'
2024-02-05 15:01:02,414 - ERROR - Pecha :P094864A8 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P094864A8/P094864A8.opf/layers'
2024-02-05 15:01:02,414 - ERROR - Pecha :P6C666651 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6C666651/P6C666651.opf/layers'
2024-02-05 15:01:02,414 - ERROR - Pecha :P669EA080 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P669EA080/P669EA080.opf/layers'
2024-02-05 15:01:02,414 - ERROR - Pecha :P329666C5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P329666C5/P329666C5.opf/layers'
2024-02-05 15:01:02,414 - ERROR - Pecha :PD362233D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD362233D/PD362233D.opf/layers'
2024-02-05 15:01:02,415 - ERROR - Pecha :P00484FB4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P00484FB4/P00484FB4.opf/layers'
2024-02-05 15:01:02,415 - ERROR - Pecha :P9495C957 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9495C957/P9495C957.opf/layers'
2024-02-05 15:01:02,455 - ERROR - Pecha :P43822424 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P43822424/P43822424.opf/layers'
2024-02-05 15:01:02,457 - ERROR - Pecha :P313A41B3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P313A41B3/P313A41B3.opf/layers'
2024-02-05 15:01:02,458 - ERROR - Pecha :PB68756AB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB68756AB/PB68756AB.opf/layers'
2024-02-05 15:01:02,458 - ERROR - Pecha :PB436C8C0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB436C8C0/PB436C8C0.opf/layers'
2024-02-05 15:01:02,751 - ERROR - Pecha :P33932363 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P33932363/P33932363.opf/layers'
2024-02-05 15:01:02,774 - ERROR - Pecha :P66C44766 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P66C44766/P66C44766.opf/layers'
2024-02-05 15:01:03,107 - ERROR - Pecha :PEA241C92 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEA241C92/PEA241C92.opf/layers'
2024-02-05 15:01:03,113 - ERROR - Pecha :PA10ED161 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA10ED161/PA10ED161.opf/layers'
2024-02-05 15:01:03,216 - ERROR - Pecha :P48A8AF2A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P48A8AF2A/P48A8AF2A.opf/layers'
2024-02-05 15:01:03,649 - ERROR - Pecha :PFAAACD6E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFAAACD6E/PFAAACD6E.opf/layers'
2024-02-05 15:01:04,262 - ERROR - Pecha :P9C2664C4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9C2664C4/P9C2664C4.opf/layers'
2024-02-05 15:01:04,413 - ERROR - Pecha :P0653D4E8 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0653D4E8/P0653D4E8.opf/layers'
2024-02-05 15:01:04,413 - ERROR - Pecha :PDF53D527 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PDF53D527/PDF53D527.opf/layers'
2024-02-05 15:01:04,414 - ERROR - Pecha :P6E62AD11 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6E62AD11/P6E62AD11.opf/layers'
2024-02-05 15:01:04,821 - ERROR - Pecha :P7725102B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P7725102B/P7725102B.opf/layers'
2024-02-05 15:01:04,833 - ERROR - Pecha :P9D034ADB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9D034ADB/P9D034ADB.opf/layers'
2024-02-05 15:01:04,851 - ERROR - Pecha :PA88CBBEA Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA88CBBEA/PA88CBBEA.opf/layers'
2024-02-05 15:01:04,856 - ERROR - Pecha :P029F7DFF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P029F7DFF/P029F7DFF.opf/layers'
2024-02-05 15:01:04,856 - ERROR - Pecha :P58116414 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P58116414/P58116414.opf/layers'
2024-02-05 15:01:05,169 - ERROR - Pecha :P6B2D23FA Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6B2D23FA/P6B2D23FA.opf/layers'
2024-02-05 15:01:05,271 - ERROR - Pecha :PF7FB411F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF7FB411F/PF7FB411F.opf/layers'
2024-02-05 15:01:05,274 - ERROR - Pecha :PFFF99FE5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFFF99FE5/PFFF99FE5.opf/layers'
2024-02-05 15:01:05,287 - ERROR - Pecha :PF3E6088F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF3E6088F/PF3E6088F.opf/layers'
2024-02-05 15:01:05,312 - ERROR - Pecha :PFBFA78E3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFBFA78E3/PFBFA78E3.opf/layers'
2024-02-05 15:01:05,318 - ERROR - Pecha :PDE330C35 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PDE330C35/PDE330C35.opf/layers'
2024-02-05 15:01:05,319 - ERROR - Pecha :PA8A7DE7A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA8A7DE7A/PA8A7DE7A.opf/layers'
2024-02-05 15:01:05,701 - ERROR - Pecha :P0AD0B42F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0AD0B42F/P0AD0B42F.opf/layers'
2024-02-05 15:01:05,774 - ERROR - Pecha :PE5149640 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE5149640/PE5149640.opf/layers'
2024-02-05 15:01:05,788 - ERROR - Pecha :PA6676F62 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA6676F62/PA6676F62.opf/layers'
2024-02-05 15:01:05,797 - ERROR - Pecha :PDF54E249 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PDF54E249/PDF54E249.opf/layers'
2024-02-05 15:01:05,798 - ERROR - Pecha :PDCEE288D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PDCEE288D/PDCEE288D.opf/layers'
2024-02-05 15:01:05,798 - ERROR - Pecha :P3E707F99 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3E707F99/P3E707F99.opf/layers'
2024-02-05 15:01:05,798 - ERROR - Pecha :P54C20C5E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P54C20C5E/P54C20C5E.opf/layers'
2024-02-05 15:01:06,057 - ERROR - Pecha :P29D8E3BB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P29D8E3BB/P29D8E3BB.opf/layers'
2024-02-05 15:01:06,057 - ERROR - Pecha :P52D417C7 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P52D417C7/P52D417C7.opf/layers'
2024-02-05 15:01:06,057 - ERROR - Pecha :P3D84FAAC Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3D84FAAC/P3D84FAAC.opf/layers'
2024-02-05 15:01:06,057 - ERROR - Pecha :PA0DB1B77 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA0DB1B77/PA0DB1B77.opf/layers'
2024-02-05 15:01:06,078 - ERROR - Pecha :PA5BDA4CE Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA5BDA4CE/PA5BDA4CE.opf/layers'
2024-02-05 15:01:06,079 - ERROR - Pecha :P78597666 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P78597666/P78597666.opf/layers'
2024-02-05 15:01:06,079 - ERROR - Pecha :P23D2E732 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P23D2E732/P23D2E732.opf/layers'
2024-02-05 15:01:06,079 - ERROR - Pecha :PDCF68FA8 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PDCF68FA8/PDCF68FA8.opf/layers'
2024-02-05 15:01:06,098 - ERROR - Pecha :PC2BD44F9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC2BD44F9/PC2BD44F9.opf/layers'
2024-02-05 15:01:06,101 - ERROR - Pecha :P828DE96D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P828DE96D/P828DE96D.opf/layers'
2024-02-05 15:01:06,106 - ERROR - Pecha :P9990394E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9990394E/P9990394E.opf/layers'
2024-02-05 15:01:06,107 - ERROR - Pecha :PB52CB2CB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB52CB2CB/PB52CB2CB.opf/layers'
2024-02-05 15:01:06,107 - ERROR - Pecha :P34DB0416 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P34DB0416/P34DB0416.opf/layers'
2024-02-05 15:01:06,196 - ERROR - Pecha :PCA14CD9F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCA14CD9F/PCA14CD9F.opf/layers'
2024-02-05 15:01:06,224 - ERROR - Pecha :P5FCE6EE1 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5FCE6EE1/P5FCE6EE1.opf/layers'
2024-02-05 15:01:06,224 - ERROR - Pecha :PA5C7A8E2 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA5C7A8E2/PA5C7A8E2.opf/layers'
2024-02-05 15:01:06,224 - ERROR - Pecha :P6C779CF6 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6C779CF6/P6C779CF6.opf/layers'
2024-02-05 15:01:06,225 - ERROR - Pecha :PD039A665 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD039A665/PD039A665.opf/layers'
2024-02-05 15:01:06,260 - ERROR - Pecha :P7877A255 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P7877A255/P7877A255.opf/layers'
2024-02-05 15:01:06,270 - ERROR - Pecha :P920D209A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P920D209A/P920D209A.opf/layers'
2024-02-05 15:01:06,336 - ERROR - Pecha :PFD96B95C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFD96B95C/PFD96B95C.opf/layers'
2024-02-05 15:01:06,354 - ERROR - Pecha :P70FCD378 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P70FCD378/P70FCD378.opf/layers'
2024-02-05 15:01:06,732 - ERROR - Pecha :P824E4280 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P824E4280/P824E4280.opf/layers'
2024-02-05 15:01:06,735 - ERROR - Pecha :PE4758287 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE4758287/PE4758287.opf/layers'
2024-02-05 15:01:06,735 - ERROR - Pecha :PC822182E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC822182E/PC822182E.opf/layers'
2024-02-05 15:01:06,736 - ERROR - Pecha :PCEEE0E4E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCEEE0E4E/PCEEE0E4E.opf/layers'
2024-02-05 15:01:06,767 - ERROR - Pecha :PCF107B88 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCF107B88/PCF107B88.opf/layers'
2024-02-05 15:01:06,768 - ERROR - Pecha :P38AB5775 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P38AB5775/P38AB5775.opf/layers'
2024-02-05 15:01:06,768 - ERROR - Pecha :P0C464944 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0C464944/P0C464944.opf/layers'
2024-02-05 15:01:06,768 - ERROR - Pecha :P303FF3DF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P303FF3DF/P303FF3DF.opf/layers'
2024-02-05 15:01:06,768 - ERROR - Pecha :PAECAFAEB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PAECAFAEB/PAECAFAEB.opf/layers'
2024-02-05 15:01:06,768 - ERROR - Pecha :PF7071344 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF7071344/PF7071344.opf/layers'
2024-02-05 15:01:06,768 - ERROR - Pecha :P356459F6 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P356459F6/P356459F6.opf/layers'
2024-02-05 15:01:07,046 - ERROR - Pecha :PE5FCCD8C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE5FCCD8C/PE5FCCD8C.opf/layers'
2024-02-05 15:01:07,130 - ERROR - Pecha :P47223F7F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P47223F7F/P47223F7F.opf/layers'
2024-02-05 15:01:07,130 - ERROR - Pecha :P4F1B5901 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4F1B5901/P4F1B5901.opf/layers'
2024-02-05 15:01:07,140 - ERROR - Pecha :P5B6DDC1F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5B6DDC1F/P5B6DDC1F.opf/layers'
2024-02-05 15:01:07,150 - ERROR - Pecha :PFCCC1ABF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFCCC1ABF/PFCCC1ABF.opf/layers'
2024-02-05 15:01:07,151 - ERROR - Pecha :PEFFA66FF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEFFA66FF/PEFFA66FF.opf/layers'
2024-02-05 15:01:07,382 - ERROR - Pecha :P5E40B5CB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5E40B5CB/P5E40B5CB.opf/layers'
2024-02-05 15:01:07,382 - ERROR - Pecha :P919205C3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P919205C3/P919205C3.opf/layers'
2024-02-05 15:01:07,383 - ERROR - Pecha :PC574D9C4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC574D9C4/PC574D9C4.opf/layers'
2024-02-05 15:01:07,383 - ERROR - Pecha :P543D5346 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P543D5346/P543D5346.opf/layers'
2024-02-05 15:01:07,383 - ERROR - Pecha :P7E04AFAF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P7E04AFAF/P7E04AFAF.opf/layers'
2024-02-05 15:01:07,383 - ERROR - Pecha :P6F668378 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6F668378/P6F668378.opf/layers'
2024-02-05 15:01:07,383 - ERROR - Pecha :P505A4254 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P505A4254/P505A4254.opf/layers'
2024-02-05 15:01:07,383 - ERROR - Pecha :P3C93E5C0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3C93E5C0/P3C93E5C0.opf/layers'
2024-02-05 15:01:07,383 - ERROR - Pecha :PE44AA7DA Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE44AA7DA/PE44AA7DA.opf/layers'
2024-02-05 15:01:07,383 - ERROR - Pecha :PC9A51185 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC9A51185/PC9A51185.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :PFA11099F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFA11099F/PFA11099F.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :PD83FF0BE Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD83FF0BE/PD83FF0BE.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :P1FD19E88 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P1FD19E88/P1FD19E88.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :P3F4A48A7 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3F4A48A7/P3F4A48A7.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :P5A8B849B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5A8B849B/P5A8B849B.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :PFE458055 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFE458055/PFE458055.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :PB16E9B8F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB16E9B8F/PB16E9B8F.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :P9B48B912 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9B48B912/P9B48B912.opf/layers'
2024-02-05 15:01:07,384 - ERROR - Pecha :PEB0A4E44 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEB0A4E44/PEB0A4E44.opf/layers'
2024-02-05 15:01:07,385 - ERROR - Pecha :P12498A7C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P12498A7C/P12498A7C.opf/layers'
2024-02-05 15:01:07,385 - ERROR - Pecha :PC053E1C1 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC053E1C1/PC053E1C1.opf/layers'
2024-02-05 15:01:07,385 - ERROR - Pecha :P6D8B16BF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6D8B16BF/P6D8B16BF.opf/layers'
2024-02-05 15:01:07,385 - ERROR - Pecha :PE820E243 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE820E243/PE820E243.opf/layers'
2024-02-05 15:01:07,385 - ERROR - Pecha :P9391FE07 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9391FE07/P9391FE07.opf/layers'
2024-02-05 15:01:07,385 - ERROR - Pecha :PB6598976 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB6598976/PB6598976.opf/layers'
2024-02-05 15:01:07,385 - ERROR - Pecha :P3B0E77E7 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3B0E77E7/P3B0E77E7.opf/layers'
2024-02-05 15:01:07,386 - ERROR - Pecha :P21DCC9C3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P21DCC9C3/P21DCC9C3.opf/layers'
2024-02-05 15:01:07,386 - ERROR - Pecha :P2B22B15E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P2B22B15E/P2B22B15E.opf/layers'
2024-02-05 15:01:07,386 - ERROR - Pecha :PFF833FC9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFF833FC9/PFF833FC9.opf/layers'
2024-02-05 15:01:07,386 - ERROR - Pecha :P3BEDB9D7 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3BEDB9D7/P3BEDB9D7.opf/layers'
2024-02-05 15:01:07,386 - ERROR - Pecha :P8F886A6F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8F886A6F/P8F886A6F.opf/layers'
2024-02-05 15:01:07,386 - ERROR - Pecha :P56BB02BD Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P56BB02BD/P56BB02BD.opf/layers'
2024-02-05 15:01:07,386 - ERROR - Pecha :P268639F2 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P268639F2/P268639F2.opf/layers'
2024-02-05 15:01:07,387 - ERROR - Pecha :P4A83E880 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4A83E880/P4A83E880.opf/layers'
2024-02-05 15:01:07,387 - ERROR - Pecha :PD593D9D9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD593D9D9/PD593D9D9.opf/layers'
2024-02-05 15:01:07,387 - ERROR - Pecha :P54060B52 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P54060B52/P54060B52.opf/layers'
2024-02-05 15:01:07,387 - ERROR - Pecha :P8A006550 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8A006550/P8A006550.opf/layers'
2024-02-05 15:01:07,387 - ERROR - Pecha :P9B6ABD34 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9B6ABD34/P9B6ABD34.opf/layers'
2024-02-05 15:01:07,387 - ERROR - Pecha :P0C8BC7F5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0C8BC7F5/P0C8BC7F5.opf/layers'
2024-02-05 15:01:07,387 - ERROR - Pecha :P2A8242B6 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P2A8242B6/P2A8242B6.opf/layers'
2024-02-05 15:01:07,387 - ERROR - Pecha :P737A7D33 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P737A7D33/P737A7D33.opf/layers'
2024-02-05 15:01:07,388 - ERROR - Pecha :P883745B2 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P883745B2/P883745B2.opf/layers'
2024-02-05 15:01:07,388 - ERROR - Pecha :PEFEE4F4E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEFEE4F4E/PEFEE4F4E.opf/layers'
2024-02-05 15:01:07,388 - ERROR - Pecha :P3C8D7FF0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3C8D7FF0/P3C8D7FF0.opf/layers'
2024-02-05 15:01:07,388 - ERROR - Pecha :PBB7FC687 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBB7FC687/PBB7FC687.opf/layers'
2024-02-05 15:01:07,388 - ERROR - Pecha :PB43476E9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB43476E9/PB43476E9.opf/layers'
2024-02-05 15:01:07,388 - ERROR - Pecha :PEE7B1EA2 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEE7B1EA2/PEE7B1EA2.opf/layers'
2024-02-05 15:01:07,388 - ERROR - Pecha :P11C3512C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P11C3512C/P11C3512C.opf/layers'
2024-02-05 15:01:07,388 - ERROR - Pecha :PAD3F7994 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PAD3F7994/PAD3F7994.opf/layers'
2024-02-05 15:01:07,389 - ERROR - Pecha :P118AE749 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P118AE749/P118AE749.opf/layers'
2024-02-05 15:01:07,389 - ERROR - Pecha :PCD50C215 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCD50C215/PCD50C215.opf/layers'
2024-02-05 15:01:07,389 - ERROR - Pecha :PF26B8144 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF26B8144/PF26B8144.opf/layers'
2024-02-05 15:01:07,389 - ERROR - Pecha :PB7C7BA54 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB7C7BA54/PB7C7BA54.opf/layers'
2024-02-05 15:01:07,389 - ERROR - Pecha :PA1DBB43F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA1DBB43F/PA1DBB43F.opf/layers'
2024-02-05 15:01:07,389 - ERROR - Pecha :P93337852 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P93337852/P93337852.opf/layers'
2024-02-05 15:01:07,389 - ERROR - Pecha :P8597BC05 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8597BC05/P8597BC05.opf/layers'
2024-02-05 15:01:07,390 - ERROR - Pecha :P1EA8FDDF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P1EA8FDDF/P1EA8FDDF.opf/layers'
2024-02-05 15:01:07,390 - ERROR - Pecha :PAFA211D9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PAFA211D9/PAFA211D9.opf/layers'
2024-02-05 15:01:07,390 - ERROR - Pecha :PBE95A459 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBE95A459/PBE95A459.opf/layers'
2024-02-05 15:01:07,390 - ERROR - Pecha :P3967717C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3967717C/P3967717C.opf/layers'
2024-02-05 15:01:07,390 - ERROR - Pecha :PAAAAC2DB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PAAAAC2DB/PAAAAC2DB.opf/layers'
2024-02-05 15:01:07,390 - ERROR - Pecha :PF39A2BB6 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF39A2BB6/PF39A2BB6.opf/layers'
2024-02-05 15:01:07,390 - ERROR - Pecha :P83B4562F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P83B4562F/P83B4562F.opf/layers'
2024-02-05 15:01:07,390 - ERROR - Pecha :P29C3D39F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P29C3D39F/P29C3D39F.opf/layers'
2024-02-05 15:01:07,391 - ERROR - Pecha :P48BD8BE9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P48BD8BE9/P48BD8BE9.opf/layers'
2024-02-05 15:01:07,391 - ERROR - Pecha :PBFB7DBB4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBFB7DBB4/PBFB7DBB4.opf/layers'
2024-02-05 15:01:07,391 - ERROR - Pecha :P3094A6BE Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3094A6BE/P3094A6BE.opf/layers'
2024-02-05 15:01:07,391 - ERROR - Pecha :P4EAF822A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4EAF822A/P4EAF822A.opf/layers'
2024-02-05 15:01:07,391 - ERROR - Pecha :P95E38782 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P95E38782/P95E38782.opf/layers'
2024-02-05 15:01:07,391 - ERROR - Pecha :P19D13FC9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P19D13FC9/P19D13FC9.opf/layers'
2024-02-05 15:01:07,391 - ERROR - Pecha :P3233FC32 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3233FC32/P3233FC32.opf/layers'
2024-02-05 15:01:07,392 - ERROR - Pecha :PFA2F5DE0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFA2F5DE0/PFA2F5DE0.opf/layers'
2024-02-05 15:01:07,392 - ERROR - Pecha :P01118D5D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P01118D5D/P01118D5D.opf/layers'
2024-02-05 15:01:07,392 - ERROR - Pecha :PA3F7DD94 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA3F7DD94/PA3F7DD94.opf/layers'
2024-02-05 15:01:07,392 - ERROR - Pecha :PD96BD644 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD96BD644/PD96BD644.opf/layers'
2024-02-05 15:01:07,392 - ERROR - Pecha :PD6ECDD50 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD6ECDD50/PD6ECDD50.opf/layers'
2024-02-05 15:01:07,392 - ERROR - Pecha :PBF3BBED0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBF3BBED0/PBF3BBED0.opf/layers'
2024-02-05 15:01:07,392 - ERROR - Pecha :P245C1991 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P245C1991/P245C1991.opf/layers'
2024-02-05 15:01:07,392 - ERROR - Pecha :PE0063110 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE0063110/PE0063110.opf/layers'
2024-02-05 15:01:07,393 - ERROR - Pecha :P38CD901E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P38CD901E/P38CD901E.opf/layers'
2024-02-05 15:01:07,393 - ERROR - Pecha :P9BC3499B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9BC3499B/P9BC3499B.opf/layers'
2024-02-05 15:01:07,393 - ERROR - Pecha :P98A15D11 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P98A15D11/P98A15D11.opf/layers'
2024-02-05 15:01:07,393 - ERROR - Pecha :P12BB41B0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P12BB41B0/P12BB41B0.opf/layers'
2024-02-05 15:01:07,393 - ERROR - Pecha :PEB3A60AB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEB3A60AB/PEB3A60AB.opf/layers'
2024-02-05 15:01:07,393 - ERROR - Pecha :PF350C398 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF350C398/PF350C398.opf/layers'
2024-02-05 15:01:07,393 - ERROR - Pecha :P48788223 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P48788223/P48788223.opf/layers'
2024-02-05 15:01:07,393 - ERROR - Pecha :P443C4941 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P443C4941/P443C4941.opf/layers'
2024-02-05 15:01:07,394 - ERROR - Pecha :P4740C20C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4740C20C/P4740C20C.opf/layers'
2024-02-05 15:01:07,394 - ERROR - Pecha :PA5A057A4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA5A057A4/PA5A057A4.opf/layers'
2024-02-05 15:01:07,394 - ERROR - Pecha :PF3F14536 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF3F14536/PF3F14536.opf/layers'
2024-02-05 15:01:07,394 - ERROR - Pecha :PA02DDFEC Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA02DDFEC/PA02DDFEC.opf/layers'
2024-02-05 15:01:07,394 - ERROR - Pecha :P0530C17C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0530C17C/P0530C17C.opf/layers'
2024-02-05 15:01:07,394 - ERROR - Pecha :PA97C19DD Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA97C19DD/PA97C19DD.opf/layers'
2024-02-05 15:01:07,395 - ERROR - Pecha :P8FFDF854 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8FFDF854/P8FFDF854.opf/layers'
2024-02-05 15:01:07,395 - ERROR - Pecha :P2404C8E6 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P2404C8E6/P2404C8E6.opf/layers'
2024-02-05 15:01:07,395 - ERROR - Pecha :PE5E94F4E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE5E94F4E/PE5E94F4E.opf/layers'
2024-02-05 15:01:07,395 - ERROR - Pecha :PD2044206 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD2044206/PD2044206.opf/layers'
2024-02-05 15:01:07,395 - ERROR - Pecha :PAA4BC8B9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PAA4BC8B9/PAA4BC8B9.opf/layers'
2024-02-05 15:01:07,395 - ERROR - Pecha :P27508203 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P27508203/P27508203.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :PC0F7CA8C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC0F7CA8C/PC0F7CA8C.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :PB8E4A6BB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB8E4A6BB/PB8E4A6BB.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :P8B9BF7E5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8B9BF7E5/P8B9BF7E5.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :P1A143048 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P1A143048/P1A143048.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :PB9AD9E4B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB9AD9E4B/PB9AD9E4B.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :P00692AA4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P00692AA4/P00692AA4.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :PBDE7517D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBDE7517D/PBDE7517D.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :P47F999B1 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P47F999B1/P47F999B1.opf/layers'
2024-02-05 15:01:07,396 - ERROR - Pecha :P13D881CD Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P13D881CD/P13D881CD.opf/layers'
2024-02-05 15:01:07,397 - ERROR - Pecha :PEADC4FB5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEADC4FB5/PEADC4FB5.opf/layers'
2024-02-05 15:01:07,397 - ERROR - Pecha :PABDFBBD9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PABDFBBD9/PABDFBBD9.opf/layers'
2024-02-05 15:01:07,397 - ERROR - Pecha :P73747A8D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P73747A8D/P73747A8D.opf/layers'
2024-02-05 15:01:07,397 - ERROR - Pecha :PDCFC45DD Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PDCFC45DD/PDCFC45DD.opf/layers'
2024-02-05 15:01:07,397 - ERROR - Pecha :P34B9789A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P34B9789A/P34B9789A.opf/layers'
2024-02-05 15:01:07,397 - ERROR - Pecha :P5022C2DA Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5022C2DA/P5022C2DA.opf/layers'
2024-02-05 15:01:07,397 - ERROR - Pecha :PCC00FCAC Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCC00FCAC/PCC00FCAC.opf/layers'
2024-02-05 15:01:07,397 - ERROR - Pecha :P5BB19136 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5BB19136/P5BB19136.opf/layers'
2024-02-05 15:01:07,398 - ERROR - Pecha :PA5BA4C7E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA5BA4C7E/PA5BA4C7E.opf/layers'
2024-02-05 15:01:07,398 - ERROR - Pecha :P922AC347 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P922AC347/P922AC347.opf/layers'
2024-02-05 15:01:07,398 - ERROR - Pecha :P177A2351 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P177A2351/P177A2351.opf/layers'
2024-02-05 15:01:07,398 - ERROR - Pecha :P324E04AF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P324E04AF/P324E04AF.opf/layers'
2024-02-05 15:01:07,398 - ERROR - Pecha :PCDC55C45 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCDC55C45/PCDC55C45.opf/layers'
2024-02-05 15:01:07,398 - ERROR - Pecha :P56FDE9D5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P56FDE9D5/P56FDE9D5.opf/layers'
2024-02-05 15:01:07,398 - ERROR - Pecha :PA58DAD14 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA58DAD14/PA58DAD14.opf/layers'
2024-02-05 15:01:07,398 - ERROR - Pecha :PBACA2F72 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBACA2F72/PBACA2F72.opf/layers'
2024-02-05 15:01:07,399 - ERROR - Pecha :P92B9DB53 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P92B9DB53/P92B9DB53.opf/layers'
2024-02-05 15:01:07,399 - ERROR - Pecha :P27F36406 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P27F36406/P27F36406.opf/layers'
2024-02-05 15:01:07,399 - ERROR - Pecha :P6A5886C0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6A5886C0/P6A5886C0.opf/layers'
2024-02-05 15:01:07,399 - ERROR - Pecha :P0FC541F0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0FC541F0/P0FC541F0.opf/layers'
2024-02-05 15:01:07,399 - ERROR - Pecha :PAE9B1A93 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PAE9B1A93/PAE9B1A93.opf/layers'
2024-02-05 15:01:07,399 - ERROR - Pecha :PF632953B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF632953B/PF632953B.opf/layers'
2024-02-05 15:01:07,399 - ERROR - Pecha :P7F11CC9A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P7F11CC9A/P7F11CC9A.opf/layers'
2024-02-05 15:01:07,399 - ERROR - Pecha :PF085E99C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF085E99C/PF085E99C.opf/layers'
2024-02-05 15:01:07,400 - ERROR - Pecha :P4454CC46 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4454CC46/P4454CC46.opf/layers'
2024-02-05 15:01:07,400 - ERROR - Pecha :P5614F5AB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5614F5AB/P5614F5AB.opf/layers'
2024-02-05 15:01:07,400 - ERROR - Pecha :P94B0FEE8 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P94B0FEE8/P94B0FEE8.opf/layers'
2024-02-05 15:01:07,400 - ERROR - Pecha :P67F8EF5A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P67F8EF5A/P67F8EF5A.opf/layers'
2024-02-05 15:01:07,400 - ERROR - Pecha :P22F13DBA Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P22F13DBA/P22F13DBA.opf/layers'
2024-02-05 15:01:07,400 - ERROR - Pecha :P50D75D84 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P50D75D84/P50D75D84.opf/layers'
2024-02-05 15:01:07,400 - ERROR - Pecha :PF88FBAEE Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF88FBAEE/PF88FBAEE.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :P2EE03CD4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P2EE03CD4/P2EE03CD4.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :PC5DEE364 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC5DEE364/PC5DEE364.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :PF91999D2 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF91999D2/PF91999D2.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :P504CC97C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P504CC97C/P504CC97C.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :PB7271BD1 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB7271BD1/PB7271BD1.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :P5570048D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5570048D/P5570048D.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :P91060FF0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P91060FF0/P91060FF0.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :PF6119D65 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF6119D65/PF6119D65.opf/layers'
2024-02-05 15:01:07,401 - ERROR - Pecha :P92EE0406 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P92EE0406/P92EE0406.opf/layers'
2024-02-05 15:01:07,402 - ERROR - Pecha :PF11BB1A4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF11BB1A4/PF11BB1A4.opf/layers'
2024-02-05 15:01:07,402 - ERROR - Pecha :P6D343531 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6D343531/P6D343531.opf/layers'
2024-02-05 15:01:07,402 - ERROR - Pecha :P76772A64 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P76772A64/P76772A64.opf/layers'
2024-02-05 15:01:07,402 - ERROR - Pecha :P200C1848 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P200C1848/P200C1848.opf/layers'
2024-02-05 15:01:07,402 - ERROR - Pecha :P7A4D9CA4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P7A4D9CA4/P7A4D9CA4.opf/layers'
2024-02-05 15:01:07,402 - ERROR - Pecha :P4ED491D1 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4ED491D1/P4ED491D1.opf/layers'
2024-02-05 15:01:07,402 - ERROR - Pecha :P462C7195 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P462C7195/P462C7195.opf/layers'
2024-02-05 15:01:07,402 - ERROR - Pecha :PFBACB7E0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFBACB7E0/PFBACB7E0.opf/layers'
2024-02-05 15:01:07,403 - ERROR - Pecha :PE0CFDAE4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE0CFDAE4/PE0CFDAE4.opf/layers'
2024-02-05 15:01:07,403 - ERROR - Pecha :PB0164B5E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB0164B5E/PB0164B5E.opf/layers'
2024-02-05 15:01:07,403 - ERROR - Pecha :P737DC500 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P737DC500/P737DC500.opf/layers'
2024-02-05 15:01:07,403 - ERROR - Pecha :P83B58385 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P83B58385/P83B58385.opf/layers'
2024-02-05 15:01:07,403 - ERROR - Pecha :PBC16A862 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBC16A862/PBC16A862.opf/layers'
2024-02-05 15:01:07,403 - ERROR - Pecha :PE6C8C44B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE6C8C44B/PE6C8C44B.opf/layers'
2024-02-05 15:01:07,403 - ERROR - Pecha :P4C58E54A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4C58E54A/P4C58E54A.opf/layers'
2024-02-05 15:01:07,404 - ERROR - Pecha :PD3BC130B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD3BC130B/PD3BC130B.opf/layers'
2024-02-05 15:01:07,404 - ERROR - Pecha :P4985A6B4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4985A6B4/P4985A6B4.opf/layers'
2024-02-05 15:01:07,404 - ERROR - Pecha :PACD6FBD3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PACD6FBD3/PACD6FBD3.opf/layers'
2024-02-05 15:01:07,404 - ERROR - Pecha :P664E94CB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P664E94CB/P664E94CB.opf/layers'
2024-02-05 15:01:07,404 - ERROR - Pecha :PE002FA9B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE002FA9B/PE002FA9B.opf/layers'
2024-02-05 15:01:07,404 - ERROR - Pecha :PFD34740D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFD34740D/PFD34740D.opf/layers'
2024-02-05 15:01:07,404 - ERROR - Pecha :P81B01155 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P81B01155/P81B01155.opf/layers'
2024-02-05 15:01:07,404 - ERROR - Pecha :P9E287819 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9E287819/P9E287819.opf/layers'
2024-02-05 15:01:07,405 - ERROR - Pecha :P70B2D2AC Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P70B2D2AC/P70B2D2AC.opf/layers'
2024-02-05 15:01:07,405 - ERROR - Pecha :P3273D4A3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3273D4A3/P3273D4A3.opf/layers'
2024-02-05 15:01:07,405 - ERROR - Pecha :P8FAE6C0C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8FAE6C0C/P8FAE6C0C.opf/layers'
2024-02-05 15:01:07,405 - ERROR - Pecha :PA16C5351 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA16C5351/PA16C5351.opf/layers'
2024-02-05 15:01:07,405 - ERROR - Pecha :PEEEA3B37 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEEEA3B37/PEEEA3B37.opf/layers'
2024-02-05 15:01:07,405 - ERROR - Pecha :P2ECE44A1 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P2ECE44A1/P2ECE44A1.opf/layers'
2024-02-05 15:01:07,405 - ERROR - Pecha :PADE52852 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PADE52852/PADE52852.opf/layers'
2024-02-05 15:01:07,405 - ERROR - Pecha :P5C9ED611 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5C9ED611/P5C9ED611.opf/layers'
2024-02-05 15:01:07,406 - ERROR - Pecha :PEEE067C3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PEEE067C3/PEEE067C3.opf/layers'
2024-02-05 15:01:07,406 - ERROR - Pecha :P0DC44B01 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0DC44B01/P0DC44B01.opf/layers'
2024-02-05 15:01:07,406 - ERROR - Pecha :PCA9F619F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCA9F619F/PCA9F619F.opf/layers'
2024-02-05 15:01:07,406 - ERROR - Pecha :PE8547E02 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE8547E02/PE8547E02.opf/layers'
2024-02-05 15:01:07,406 - ERROR - Pecha :P3B3631B7 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3B3631B7/P3B3631B7.opf/layers'
2024-02-05 15:01:07,406 - ERROR - Pecha :P4D9036A8 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4D9036A8/P4D9036A8.opf/layers'
2024-02-05 15:01:07,406 - ERROR - Pecha :PA75E7DD5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA75E7DD5/PA75E7DD5.opf/layers'
2024-02-05 15:01:07,406 - ERROR - Pecha :PFE84A2FF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PFE84A2FF/PFE84A2FF.opf/layers'
2024-02-05 15:01:07,407 - ERROR - Pecha :P0E5C8887 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0E5C8887/P0E5C8887.opf/layers'
2024-02-05 15:01:07,407 - ERROR - Pecha :PBBBE4B55 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBBBE4B55/PBBBE4B55.opf/layers'
2024-02-05 15:01:07,407 - ERROR - Pecha :PB45C75B4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB45C75B4/PB45C75B4.opf/layers'
2024-02-05 15:01:07,407 - ERROR - Pecha :P79437985 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P79437985/P79437985.opf/layers'
2024-02-05 15:01:07,407 - ERROR - Pecha :P38FD6E20 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P38FD6E20/P38FD6E20.opf/layers'
2024-02-05 15:01:07,407 - ERROR - Pecha :PCF2F5F50 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCF2F5F50/PCF2F5F50.opf/layers'
2024-02-05 15:01:07,407 - ERROR - Pecha :P9808EA80 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9808EA80/P9808EA80.opf/layers'
2024-02-05 15:01:07,407 - ERROR - Pecha :P0D12A205 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0D12A205/P0D12A205.opf/layers'
2024-02-05 15:01:07,408 - ERROR - Pecha :PABC8F761 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PABC8F761/PABC8F761.opf/layers'
2024-02-05 15:01:07,408 - ERROR - Pecha :PD8A5808E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD8A5808E/PD8A5808E.opf/layers'
2024-02-05 15:01:07,408 - ERROR - Pecha :P71783916 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P71783916/P71783916.opf/layers'
2024-02-05 15:01:07,408 - ERROR - Pecha :P40874087 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P40874087/P40874087.opf/layers'
2024-02-05 15:01:07,408 - ERROR - Pecha :PBE0C17D0 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBE0C17D0/PBE0C17D0.opf/layers'
2024-02-05 15:01:07,408 - ERROR - Pecha :P7545482F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P7545482F/P7545482F.opf/layers'
2024-02-05 15:01:07,408 - ERROR - Pecha :PD3B208ED Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD3B208ED/PD3B208ED.opf/layers'
2024-02-05 15:01:07,409 - ERROR - Pecha :P9773819C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9773819C/P9773819C.opf/layers'
2024-02-05 15:01:07,409 - ERROR - Pecha :P964F06E4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P964F06E4/P964F06E4.opf/layers'
2024-02-05 15:01:07,409 - ERROR - Pecha :P670D4201 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P670D4201/P670D4201.opf/layers'
2024-02-05 15:01:07,409 - ERROR - Pecha :P00AD3515 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P00AD3515/P00AD3515.opf/layers'
2024-02-05 15:01:07,409 - ERROR - Pecha :PB9EBF55B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB9EBF55B/PB9EBF55B.opf/layers'
2024-02-05 15:01:07,409 - ERROR - Pecha :PB094143D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB094143D/PB094143D.opf/layers'
2024-02-05 15:01:07,409 - ERROR - Pecha :P63E9BC26 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P63E9BC26/P63E9BC26.opf/layers'
2024-02-05 15:01:07,410 - ERROR - Pecha :PF0542CFB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF0542CFB/PF0542CFB.opf/layers'
2024-02-05 15:01:07,410 - ERROR - Pecha :PCDB1A44C Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PCDB1A44C/PCDB1A44C.opf/layers'
2024-02-05 15:01:07,410 - ERROR - Pecha :P194C5EFC Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P194C5EFC/P194C5EFC.opf/layers'
2024-02-05 15:01:07,410 - ERROR - Pecha :PA9697710 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA9697710/PA9697710.opf/layers'
2024-02-05 15:01:07,410 - ERROR - Pecha :PBC6A4CB6 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBC6A4CB6/PBC6A4CB6.opf/layers'
2024-02-05 15:01:07,410 - ERROR - Pecha :P25D88E28 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P25D88E28/P25D88E28.opf/layers'
2024-02-05 15:01:07,410 - ERROR - Pecha :P5CE8E219 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5CE8E219/P5CE8E219.opf/layers'
2024-02-05 15:01:07,410 - ERROR - Pecha :P98A58F6F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P98A58F6F/P98A58F6F.opf/layers'
2024-02-05 15:01:07,411 - ERROR - Pecha :PF99896BF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF99896BF/PF99896BF.opf/layers'
2024-02-05 15:01:07,411 - ERROR - Pecha :PA7F78855 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA7F78855/PA7F78855.opf/layers'
2024-02-05 15:01:07,411 - ERROR - Pecha :PA12F91D6 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA12F91D6/PA12F91D6.opf/layers'
2024-02-05 15:01:07,411 - ERROR - Pecha :PF883F7C9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF883F7C9/PF883F7C9.opf/layers'
2024-02-05 15:01:07,411 - ERROR - Pecha :PA54E8D15 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA54E8D15/PA54E8D15.opf/layers'
2024-02-05 15:01:07,411 - ERROR - Pecha :PA2A088A8 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA2A088A8/PA2A088A8.opf/layers'
2024-02-05 15:01:07,411 - ERROR - Pecha :P446F0F53 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P446F0F53/P446F0F53.opf/layers'
2024-02-05 15:01:07,411 - ERROR - Pecha :PB59065EA Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB59065EA/PB59065EA.opf/layers'
2024-02-05 15:01:07,412 - ERROR - Pecha :P4393139B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4393139B/P4393139B.opf/layers'
2024-02-05 15:01:07,412 - ERROR - Pecha :P1A1A407F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P1A1A407F/P1A1A407F.opf/layers'
2024-02-05 15:01:07,412 - ERROR - Pecha :PE9E096E9 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE9E096E9/PE9E096E9.opf/layers'
2024-02-05 15:01:07,412 - ERROR - Pecha :PBBA685D6 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBBA685D6/PBBA685D6.opf/layers'
2024-02-05 15:01:07,412 - ERROR - Pecha :PBB50F23D Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBB50F23D/PBB50F23D.opf/layers'
2024-02-05 15:01:07,412 - ERROR - Pecha :P938923DC Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P938923DC/P938923DC.opf/layers'
2024-02-05 15:01:07,412 - ERROR - Pecha :P439CE0DC Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P439CE0DC/P439CE0DC.opf/layers'
2024-02-05 15:01:07,412 - ERROR - Pecha :P32137138 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P32137138/P32137138.opf/layers'
2024-02-05 15:01:07,413 - ERROR - Pecha :P1FA47438 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P1FA47438/P1FA47438.opf/layers'
2024-02-05 15:01:07,413 - ERROR - Pecha :PF0E2ADC8 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF0E2ADC8/PF0E2ADC8.opf/layers'
2024-02-05 15:01:07,413 - ERROR - Pecha :PB997E889 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB997E889/PB997E889.opf/layers'
2024-02-05 15:01:07,413 - ERROR - Pecha :PA0C4B2C3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA0C4B2C3/PA0C4B2C3.opf/layers'
2024-02-05 15:01:07,413 - ERROR - Pecha :P0DE04D99 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0DE04D99/P0DE04D99.opf/layers'
2024-02-05 15:01:07,413 - ERROR - Pecha :P76FD704F Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P76FD704F/P76FD704F.opf/layers'
2024-02-05 15:01:07,413 - ERROR - Pecha :P8DF835E8 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8DF835E8/P8DF835E8.opf/layers'
2024-02-05 15:01:07,413 - ERROR - Pecha :P0ECE60D7 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0ECE60D7/P0ECE60D7.opf/layers'
2024-02-05 15:01:07,414 - ERROR - Pecha :PA99912AF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA99912AF/PA99912AF.opf/layers'
2024-02-05 15:01:07,414 - ERROR - Pecha :PC6E46EBB Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PC6E46EBB/PC6E46EBB.opf/layers'
2024-02-05 15:01:07,414 - ERROR - Pecha :PD56B5DA5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD56B5DA5/PD56B5DA5.opf/layers'
2024-02-05 15:01:07,414 - ERROR - Pecha :P56C4344A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P56C4344A/P56C4344A.opf/layers'
2024-02-05 15:01:07,414 - ERROR - Pecha :P592AAF78 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P592AAF78/P592AAF78.opf/layers'
2024-02-05 15:01:07,414 - ERROR - Pecha :P46FA5001 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P46FA5001/P46FA5001.opf/layers'
2024-02-05 15:01:07,414 - ERROR - Pecha :P954ECCAF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P954ECCAF/P954ECCAF.opf/layers'
2024-02-05 15:01:07,414 - ERROR - Pecha :P5A4C6D6A Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P5A4C6D6A/P5A4C6D6A.opf/layers'
2024-02-05 15:01:07,415 - ERROR - Pecha :PB4A49AD3 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB4A49AD3/PB4A49AD3.opf/layers'
2024-02-05 15:01:07,415 - ERROR - Pecha :P94F67639 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P94F67639/P94F67639.opf/layers'
2024-02-05 15:01:07,415 - ERROR - Pecha :P3AA43AE4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P3AA43AE4/P3AA43AE4.opf/layers'
2024-02-05 15:01:07,415 - ERROR - Pecha :P90C4A964 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P90C4A964/P90C4A964.opf/layers'
2024-02-05 15:01:07,415 - ERROR - Pecha :P9B8C4112 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9B8C4112/P9B8C4112.opf/layers'
2024-02-05 15:01:07,415 - ERROR - Pecha :PA444E331 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PA444E331/PA444E331.opf/layers'
2024-02-05 15:01:07,415 - ERROR - Pecha :P6F41A143 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6F41A143/P6F41A143.opf/layers'
2024-02-05 15:01:07,416 - ERROR - Pecha :P2C4DE236 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P2C4DE236/P2C4DE236.opf/layers'
2024-02-05 15:01:07,416 - ERROR - Pecha :PB14494EF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PB14494EF/PB14494EF.opf/layers'
2024-02-05 15:01:07,416 - ERROR - Pecha :P0EB5A807 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P0EB5A807/P0EB5A807.opf/layers'
2024-02-05 15:01:07,416 - ERROR - Pecha :P8532EDAE Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P8532EDAE/P8532EDAE.opf/layers'
2024-02-05 15:01:07,416 - ERROR - Pecha :P4ACBC4FC Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4ACBC4FC/P4ACBC4FC.opf/layers'
2024-02-05 15:01:07,416 - ERROR - Pecha :P4995A98E Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4995A98E/P4995A98E.opf/layers'
2024-02-05 15:01:07,416 - ERROR - Pecha :PD4672EBE Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD4672EBE/PD4672EBE.opf/layers'
2024-02-05 15:01:07,416 - ERROR - Pecha :PBF29AA99 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PBF29AA99/PBF29AA99.opf/layers'
2024-02-05 15:01:07,417 - ERROR - Pecha :P6C869751 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P6C869751/P6C869751.opf/layers'
2024-02-05 15:01:07,417 - ERROR - Pecha :P4FC86137 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P4FC86137/P4FC86137.opf/layers'
2024-02-05 15:01:07,417 - ERROR - Pecha :P1CEE1431 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P1CEE1431/P1CEE1431.opf/layers'
2024-02-05 15:01:07,417 - ERROR - Pecha :P324F5A75 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P324F5A75/P324F5A75.opf/layers'
2024-02-05 15:01:07,417 - ERROR - Pecha :P92AD2144 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P92AD2144/P92AD2144.opf/layers'
2024-02-05 15:01:07,417 - ERROR - Pecha :P7204FDC4 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P7204FDC4/P7204FDC4.opf/layers'
2024-02-05 15:01:07,417 - ERROR - Pecha :P866560BF Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P866560BF/P866560BF.opf/layers'
2024-02-05 15:01:07,417 - ERROR - Pecha :P723C293B Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P723C293B/P723C293B.opf/layers'
2024-02-05 15:01:07,418 - ERROR - Pecha :PD271C155 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PD271C155/PD271C155.opf/layers'
2024-02-05 15:01:07,418 - ERROR - Pecha :P05D44F31 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P05D44F31/P05D44F31.opf/layers'
2024-02-05 15:01:07,418 - ERROR - Pecha :P542155E2 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P542155E2/P542155E2.opf/layers'
2024-02-05 15:01:07,418 - ERROR - Pecha :P7EC44E70 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P7EC44E70/P7EC44E70.opf/layers'
2024-02-05 15:01:07,418 - ERROR - Pecha :P9A3F11A5 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/P9A3F11A5/P9A3F11A5.opf/layers'
2024-02-05 15:01:07,418 - ERROR - Pecha :PE3142132 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PE3142132/PE3142132.opf/layers'
2024-02-05 15:01:07,418 - ERROR - Pecha :PF25D6E88 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF25D6E88/PF25D6E88.opf/layers'
2024-02-05 15:01:07,418 - ERROR - Pecha :PF726C391 Error occured while fetching meta data [Errno 2] No such file or directory: '/home/tenzin3/.openpecha/pechas/P/PF726C391/PF726C391.opf/layers'
