2024-02-05 14:45:21,893 - ERROR - Pecha :P16A21E23 Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P16A21E23/P16A21E23.opf/layers/Segment.yml'
2024-02-05 14:45:21,908 - ERROR - Pecha :PF580D20D Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/PF580D20D/PF580D20D.opf/layers/Segment.yml'
2024-02-05 14:45:21,909 - ERROR - Pecha :P82F3B8FF Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P82F3B8FF/P82F3B8FF.opf/layers/Segment.yml'
2024-02-05 14:45:21,909 - ERROR - Pecha :P9199514B Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P9199514B/P9199514B.opf/layers/Segment.yml'
2024-02-05 14:45:21,910 - ERROR - Pecha :P81AEF959 Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P81AEF959/P81AEF959.opf/layers/Segment.yml'
2024-02-05 14:45:21,911 - ERROR - Pecha :P87D4B163 Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P87D4B163/P87D4B163.opf/layers/Segment.yml'
2024-02-05 14:45:21,911 - ERROR - Pecha :PF4146924 Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/PF4146924/PF4146924.opf/layers/Segment.yml'
2024-02-05 14:45:21,912 - ERROR - Pecha :P6557BD6F Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P6557BD6F/P6557BD6F.opf/layers/Segment.yml'
2024-02-05 14:45:24,896 - ERROR - Pecha :P2D54C212 Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P2D54C212/P2D54C212.opf/layers/Segment.yml'
2024-02-05 14:45:24,896 - ERROR - Pecha :P9BED48B8 Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P9BED48B8/P9BED48B8.opf/layers/Segment.yml'
2024-02-05 14:45:24,897 - ERROR - Pecha :P81811D3A Error occured while fetching layer files [Errno 20] Not a directory: '/home/tenzin3/.openpecha/pechas/P/P81811D3A/P81811D3A.opf/layers/Segment.yml'
