2024-02-05 14:37:04,005 - ERROR - Pecha :P005532 Error occured while fetching meta data 'NoneType' object is not iterable
2024-02-05 14:37:04,015 - ERROR - Pecha :P010578 Error occured while fetching meta data 'NoneType' object is not iterable
2024-02-05 14:37:04,015 - ERROR - Pecha :P010579 Error occured while fetching meta data 'NoneType' object is not iterable
2024-02-05 14:37:04,015 - ERROR - Pecha :P010581 Error occured while fetching meta data 'NoneType' object is not iterable
2024-02-05 14:37:04,016 - ERROR - Pecha :P010584 Error occured while fetching meta data 'NoneType' object is not iterable
2024-02-05 14:37:04,027 - ERROR - Pecha :P000788 Error occured while fetching meta data 'NoneType' object is not iterable
2024-02-05 14:37:04,037 - ERROR - Pecha :P000824 Error occured while fetching meta data 1 validation error for PechaMetadata | initial_creation_type |   value is not a valid enumeration member; permitted: 'ocr', 'ebook', 'input', 'tmx' (type=type_error.enum; enum_values=[<InitialCreationType.ocr: 'ocr'>, <InitialCreationType.ebook: 'ebook'>, <InitialCreationType.input: 'input'>, <InitialCreationType.tmx: 'tmx'>])
2024-02-05 14:37:26,952 - ERROR - Pecha :P88ECB59C Error occured while fetching meta data 1 validation error for PechaMetadata | initial_creation_type |   value is not a valid enumeration member; permitted: 'ocr', 'ebook', 'input', 'tmx' (type=type_error.enum; enum_values=[<InitialCreationType.ocr: 'ocr'>, <InitialCreationType.ebook: 'ebook'>, <InitialCreationType.input: 'input'>, <InitialCreationType.tmx: 'tmx'>])
2024-02-05 14:37:26,953 - ERROR - Pecha :P941F3339 Error occured while fetching meta data 1 validation error for PechaMetadata | initial_creation_type |   value is not a valid enumeration member; permitted: 'ocr', 'ebook', 'input', 'tmx' (type=type_error.enum; enum_values=[<InitialCreationType.ocr: 'ocr'>, <InitialCreationType.ebook: 'ebook'>, <InitialCreationType.input: 'input'>, <InitialCreationType.tmx: 'tmx'>])
2024-02-05 14:37:26,976 - ERROR - Pecha :PC445E4EA Error occured while fetching meta data 1 validation error for PechaMetadata | initial_creation_type |   value is not a valid enumeration member; permitted: 'ocr', 'ebook', 'input', 'tmx' (type=type_error.enum; enum_values=[<InitialCreationType.ocr: 'ocr'>, <InitialCreationType.ebook: 'ebook'>, <InitialCreationType.input: 'input'>, <InitialCreationType.tmx: 'tmx'>])
